<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../scripts/version.props" />

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <AssemblyName>Microsoft.VisualStudio.TestPlatform.Extension.NUnit.Xml.TestAdapter</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\NUnit.Xml.TestLogger\NUnitXmlTestLogger.cs">
      <Link>NUnitXmlTestLogger.cs</Link>
    </Compile>
    <Compile Include="..\NUnit.Xml.TestLogger\TestResultInfo.cs">
      <Link>TestResultInfo.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="15.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>

</Project>
