<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <WarningsAsErrors>true</WarningsAsErrors>
    <EnableCodeAnalysis>true</EnableCodeAnalysis>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <!-- Build test assets for acceptance tests -->
  <PropertyGroup>
    <TestRestoreSources>&quot;$(MSBuildThisFileDirectory)../../src/package/bin/$(Configuration);https://api.nuget.org/v3/index.json&quot;</TestRestoreSources>
    <TestFullProject>$(MSBuildThisFileDirectory)../assets/NUnit.Xml.TestLogger.NetFull.Tests/NUnit.Xml.TestLogger.NetFull.Tests.csproj</TestFullProject>
    <TestCoreProject>$(MSBuildThisFileDirectory)../assets/NUnit.Xml.TestLogger.NetCore.Tests/NUnit.Xml.TestLogger.NetCore.Tests.csproj</TestCoreProject>
  </PropertyGroup>
  <Target Name="TestTarget" AfterTargets="Build">
    <Message Importance="High" Text="... Building test assets" />
    <RemoveDir Directories="$(NuGetPackageRoot)/xunitxml.testlogger" />
    <Exec ContinueOnError="False" Command="dotnet build -c $(Configuration) '-p:RestoreSources=$(TestRestoreSources)' $(TestCoreProject)"/>
    <Exec ContinueOnError="False" Command="dotnet build -c $(Configuration) '-p:RestoreSources=$(TestRestoreSources)' $(TestFullProject)"/>
    <Message Importance="High" Text="... Completed" />
  </Target>
</Project>
