<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../../scripts/version.props" />

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <FrameworkPathOverride Condition="'$(OS)' != 'Windows_NT'">/usr/lib/mono/4.5/</FrameworkPathOverride>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
    <PackageReference Include="NunitXml.TestLogger" Version="$(PackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\NUnit.Xml.TestLogger.NetCore.Tests\UnitTest1.cs">
      <Link>UnitTest1.cs</Link>
    </Compile>
    <Compile Include="..\NUnit.Xml.TestLogger.NetCore.Tests\UnitTest2.cs">
      <Link>UnitTest2.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
