<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <Version Condition=" '$(LoggerVersion)' == '' ">1.0.0-dev</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
    <PackageReference Include="NunitXml.TestLogger" Version="[$(LoggerVersion)]" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\NUnit.Xml.TestLogger.NetCore.Tests\UnitTest1.cs">
      <Link>UnitTest1.cs</Link>
    </Compile>
  </ItemGroup>

</Project>